@bg-color: #b7d4a8;

//  清除默认样式
* {
    padding: 0;
    margin: 0;
    //改变盒模型计算方式
    box-sizing: border-box;
}

body {
    font: bold 20px Courier;
}

//游戏主窗口
#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    border: 10px solid #000;
    border-radius: 40px;
    margin:100px auto;

    //弹性盒模型
    display: flex;
    //主轴为竖轴
    flex-flow: column;
    //设置侧轴水平居中
    align-items: center;
    //设置主轴对齐方式，两侧相隔对齐
    justify-content: space-around;

}
//游戏舞台
#stage {
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    position: relative;

    //蛇
    #snack {
        //给snack内部设置样式
        &>div {
            width: 10px;
            height: 10px;
            background-color: #000;
            border: 1px solid @bg-color;
            position: absolute;
            color:#fff;
        }
    }

    //食物
    #food {
        width: 10px;
        height: 10px;
        position: absolute;
        top:40px;
        left: 100px;

        display: flex;
        //主轴水平排列，允许换行
        flex-flow: row wrap;
        //水平和垂直都两端对齐
        justify-content: space-between;
        align-content: space-between;

        &>div {
            width: 4px;
            height: 4px;
            background-color: #000;
            //四个div旋转45度
            transform: rotate(45deg);

        }
    }

}

//游戏记分牌
#score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
}

